<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gmG-PY-NYK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9w-aZ-vSO" customClass="MaterialView" customModule="Showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="560" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Rbf-6s-Lf4">
                                        <rect key="frame" x="20" y="10" width="520" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ahc-0h-WVv">
                                                <rect key="frame" x="0.0" y="18" width="65" height="65"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkU-iL-okn" customClass="MaterialButton" customModule="Showcase" customModuleProvider="target">
                                                <rect key="frame" x="105" y="34" width="415" height="33"/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06I-aj-u21"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rbf-6s-Lf4" firstAttribute="leading" secondItem="L9w-aZ-vSO" secondAttribute="leading" constant="20" id="Cwd-lH-S71"/>
                                    <constraint firstAttribute="bottom" secondItem="Rbf-6s-Lf4" secondAttribute="bottom" constant="10" id="EgP-dg-ykg"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbf-6s-Lf4" secondAttribute="trailing" constant="20" id="eLH-ER-eAE"/>
                                    <constraint firstItem="Rbf-6s-Lf4" firstAttribute="top" secondItem="L9w-aZ-vSO" secondAttribute="top" constant="10" id="fTZ-vK-el7"/>
                                    <constraint firstAttribute="height" constant="128" id="nt1-Mx-f0R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nt1-Mx-f0R"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvb-ak-XDd" customClass="MaterialView" customModule="Showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="233" width="560" height="347"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SWT-P0-4fX">
                                        <rect key="frame" x="182" y="55" width="196" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9xc-Pb-Xsu"/>
                                            <constraint firstAttribute="width" constant="151" id="KM5-Ai-f0r"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="QlM-aQ-PrG"/>
                                            <constraint firstAttribute="height" constant="21" id="ZWS-1D-Ajo"/>
                                            <constraint firstAttribute="width" constant="173" id="uE8-Hn-MYb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="vec-S1-SI6"/>
                                            <constraint firstAttribute="width" constant="179" id="xie-Ba-spI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="20"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.2784313725" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KM5-Ai-f0r"/>
                                                <exclude reference="QlM-aQ-PrG"/>
                                                <exclude reference="ZWS-1D-Ajo"/>
                                                <exclude reference="uE8-Hn-MYb"/>
                                                <exclude reference="vec-S1-SI6"/>
                                                <exclude reference="xie-Ba-spI"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-RK-qgz">
                                        <rect key="frame" x="28" y="111" width="504" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ebony@gmail.com" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJ9-YF-Vne" customClass="MaterialTextField" customModule="Showcase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="504" height="35"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="3hm-Iz-pO6"/>
                                                </constraints>
                                                <color key="textColor" red="0.23529411759999999" green="0.2784313725" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i18-rI-G1X" customClass="MaterialTextField" customModule="Showcase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="504" height="35"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="NDz-KN-r4a"/>
                                                </constraints>
                                                <color key="textColor" red="0.23529411759999999" green="0.2784313725" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ced-5U-e60"/>
                                            <constraint firstAttribute="height" constant="35" id="yW0-28-9yj"/>
                                            <constraint firstItem="i18-rI-G1X" firstAttribute="height" secondItem="UJ9-YF-Vne" secondAttribute="height" id="zIe-qX-v0B"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yW0-28-9yj"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-KF-Ssw" customClass="MaterialButton" customModule="Showcase" customModuleProvider="target">
                                        <rect key="frame" x="182" y="241" width="196" height="33"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.2784313725" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="TRr-T3-syK"/>
                                            <constraint firstAttribute="width" constant="196" id="pg7-2u-bHB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xz8-1K-3QP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ha3-KF-Ssw" secondAttribute="bottom" id="2ve-bO-MFj"/>
                                    <constraint firstItem="SWT-P0-4fX" firstAttribute="centerX" secondItem="wvb-ak-XDd" secondAttribute="centerX" id="5uU-Rx-OAD"/>
                                    <constraint firstItem="Ha3-KF-Ssw" firstAttribute="top" secondItem="zbS-RK-qgz" secondAttribute="bottom" multiplier="1.2" id="BH4-dt-vaO"/>
                                    <constraint firstItem="zbS-RK-qgz" firstAttribute="leading" secondItem="wvb-ak-XDd" secondAttribute="leadingMargin" constant="20" id="GKy-dD-DO4"/>
                                    <constraint firstItem="zbS-RK-qgz" firstAttribute="top" secondItem="SWT-P0-4fX" secondAttribute="bottom" multiplier="1.4" id="L5U-Jc-1b7"/>
                                    <constraint firstAttribute="width" constant="560" id="LyY-xK-B3g"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zbS-RK-qgz" secondAttribute="trailing" constant="20" id="NRD-01-QKd"/>
                                    <constraint firstAttribute="height" constant="358" id="Wru-i0-DN0"/>
                                    <constraint firstItem="SWT-P0-4fX" firstAttribute="width" secondItem="Ha3-KF-Ssw" secondAttribute="width" id="ZQ6-RA-V5y"/>
                                    <constraint firstItem="SWT-P0-4fX" firstAttribute="top" secondItem="wvb-ak-XDd" secondAttribute="top" constant="20" id="fh4-n5-5dG"/>
                                    <constraint firstAttribute="height" constant="353" id="hAE-xP-tHo"/>
                                    <constraint firstItem="Ha3-KF-Ssw" firstAttribute="centerX" secondItem="wvb-ak-XDd" secondAttribute="centerX" id="m90-85-fch"/>
                                    <constraint firstItem="SWT-P0-4fX" firstAttribute="leading" secondItem="wvb-ak-XDd" secondAttribute="leading" constant="20" id="pLe-bD-dp6"/>
                                    <constraint firstItem="zbS-RK-qgz" firstAttribute="centerY" secondItem="wvb-ak-XDd" secondAttribute="centerY" multiplier="0.9" id="tUw-6Q-K2Q"/>
                                    <constraint firstItem="zbS-RK-qgz" firstAttribute="leading" secondItem="SWT-P0-4fX" secondAttribute="leading" id="wUY-ZJ-JQh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LyY-xK-B3g"/>
                                        <exclude reference="Wru-i0-DN0"/>
                                        <exclude reference="hAE-xP-tHo"/>
                                        <exclude reference="wUY-ZJ-JQh"/>
                                        <exclude reference="fh4-n5-5dG"/>
                                        <exclude reference="pLe-bD-dp6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235290000005" green="0.72156862749999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wvb-ak-XDd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0sb-BS-2mo"/>
                            <constraint firstItem="wvb-ak-XDd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dt6-8S-4dz"/>
                            <constraint firstItem="L9w-aZ-vSO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="NBD-rz-x81"/>
                            <constraint firstItem="wvb-ak-XDd" firstAttribute="top" secondItem="L9w-aZ-vSO" secondAttribute="bottom" multiplier="1.2" id="Nhi-jV-82T"/>
                            <constraint firstItem="L9w-aZ-vSO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZsD-v6-ByP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wvb-ak-XDd" secondAttribute="bottom" constant="20" id="kTN-4n-5R5"/>
                            <constraint firstItem="L9w-aZ-vSO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="kdD-W4-Nmt"/>
                            <constraint firstItem="L9w-aZ-vSO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xRF-RR-FNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintMaterialViewTopLayout" destination="kdD-W4-Nmt" id="TI8-0i-BK8"/>
                        <outlet property="emailTxtFld" destination="UJ9-YF-Vne" id="Gzu-Mc-1Yd"/>
                        <outlet property="facebookBtn" destination="BkU-iL-okn" id="Gyo-gT-rvP"/>
                        <outlet property="loginBtn" destination="Ha3-KF-Ssw" id="baD-5H-DUu"/>
                        <outlet property="loginBtnBottomConstraint" destination="2ve-bO-MFj" id="WeT-Qe-My9"/>
                        <outlet property="materialViewBottomLayout" destination="kTN-4n-5R5" id="P33-eb-JMa"/>
                        <outlet property="passwordTxtFld" destination="i18-rI-G1X" id="RSj-UD-CHP"/>
                        <outlet property="stackViewAlignCenterY" destination="tUw-6Q-K2Q" id="AeZ-F9-nDv"/>
                        <segue destination="OkU-sP-aPG" kind="show" identifier="toCreateVCNav" id="mnJ-BS-Ais"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="323"/>
        </scene>
        <!--Create ProfileVC-->
        <scene sceneID="4uM-Y8-qLg">
            <objects>
                <viewController id="j4p-zv-jza" customClass="CreateProfileVC" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FJ-UC-1F9"/>
                        <viewControllerLayoutGuide type="bottom" id="LIl-IO-H50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLF-Ud-Xji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3y-YQ-1Hk" customClass="MaterialTextField" customModule="Showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="102" width="560" height="36"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LIo-Cy-x35"/>
                                </constraints>
                                <color key="textColor" red="0.23529411759999999" green="0.2784313725" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LIo-Cy-x35"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" image="tiynoborder3" translatesAutoresizingMaskIntoConstraints="NO" id="nNN-B9-d9S">
                                <rect key="frame" x="210" y="265" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nNN-B9-d9S" secondAttribute="height" multiplier="1:1" id="BBq-mT-R4p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87D-L0-VgS" customClass="MaterialButton" customModule="Showcase" customModuleProvider="target">
                                <rect key="frame" x="209" y="465" width="182" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OYF-tO-WU5"/>
                                    <constraint firstAttribute="width" constant="126" id="ejJ-1M-ajA"/>
                                    <constraint firstAttribute="width" constant="182" id="oUM-oe-W3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                <state key="normal" title="Choose Profile Pic"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ejJ-1M-ajA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseProfilePic:" destination="j4p-zv-jza" eventType="touchUpInside" id="vfq-fV-JDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV7-y9-S60" customClass="MaterialButton" customModule="Showcase" customModuleProvider="target">
                                <rect key="frame" x="210" y="509" width="180" height="36"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.2784313725" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uNs-Yx-56Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="j4p-zv-jza" eventType="touchUpInside" id="wr6-29-z7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235290000005" green="0.72156862749999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="87D-L0-VgS" firstAttribute="top" secondItem="nNN-B9-d9S" secondAttribute="bottom" constant="20" id="1JZ-4t-Fba"/>
                            <constraint firstItem="nNN-B9-d9S" firstAttribute="centerX" secondItem="qLF-Ud-Xji" secondAttribute="centerX" id="DNI-jj-lFT"/>
                            <constraint firstItem="f3y-YQ-1Hk" firstAttribute="leading" secondItem="qLF-Ud-Xji" secondAttribute="leadingMargin" id="G9s-i2-htg"/>
                            <constraint firstItem="f3y-YQ-1Hk" firstAttribute="centerX" secondItem="qLF-Ud-Xji" secondAttribute="centerX" id="InM-tv-GnY"/>
                            <constraint firstItem="DV7-y9-S60" firstAttribute="width" secondItem="nNN-B9-d9S" secondAttribute="width" id="LWj-Kv-ImJ"/>
                            <constraint firstItem="nNN-B9-d9S" firstAttribute="width" secondItem="qLF-Ud-Xji" secondAttribute="height" multiplier="0.3" id="QfM-Mp-wpQ"/>
                            <constraint firstItem="DV7-y9-S60" firstAttribute="top" relation="greaterThanOrEqual" secondItem="87D-L0-VgS" secondAttribute="bottom" constant="8" id="SSa-2n-B53"/>
                            <constraint firstItem="f3y-YQ-1Hk" firstAttribute="top" secondItem="9FJ-UC-1F9" secondAttribute="bottom" multiplier="1.6" id="TNL-xE-ctN"/>
                            <constraint firstItem="nNN-B9-d9S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f3y-YQ-1Hk" secondAttribute="bottom" constant="8" id="V86-wq-W99"/>
                            <constraint firstItem="f3y-YQ-1Hk" firstAttribute="trailing" secondItem="qLF-Ud-Xji" secondAttribute="trailingMargin" id="VxB-Zd-1DS"/>
                            <constraint firstItem="f3y-YQ-1Hk" firstAttribute="height" secondItem="qLF-Ud-Xji" secondAttribute="height" multiplier="0.06" id="kKm-cj-r5k"/>
                            <constraint firstItem="LIl-IO-H50" firstAttribute="top" secondItem="DV7-y9-S60" secondAttribute="bottom" multiplier="1.1" id="obp-YY-xoH"/>
                            <constraint firstItem="87D-L0-VgS" firstAttribute="centerX" secondItem="qLF-Ud-Xji" secondAttribute="centerX" id="szf-jq-H1T"/>
                            <constraint firstItem="DV7-y9-S60" firstAttribute="centerX" secondItem="qLF-Ud-Xji" secondAttribute="centerX" id="vZr-6h-rHN"/>
                            <constraint firstItem="nNN-B9-d9S" firstAttribute="centerY" secondItem="qLF-Ud-Xji" secondAttribute="centerY" multiplier="0.9" id="y0O-wF-cGQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="InM-tv-GnY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0o9-yE-Jpr">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="aDG-Ek-n8S">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelBtnPressed:" destination="j4p-zv-jza" id="Yo9-u7-UgM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="DV7-y9-S60" id="MFa-FL-6h2"/>
                        <outlet property="profilePicImg" destination="nNN-B9-d9S" id="sKy-C0-4C3"/>
                        <outlet property="usernameFld" destination="f3y-YQ-1Hk" id="YKZ-aH-Jgs"/>
                        <segue destination="gmG-PY-NYK" kind="show" identifier="toFeedVC" id="S4c-LT-1aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es1-e0-fdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="1048"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="sZo-IK-2a1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KDV-U9-3Kw" customClass="FeedVC" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axR-cf-3Al"/>
                        <viewControllerLayoutGuide type="bottom" id="0yx-jh-LAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zC-2a-3Zm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="372" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XJM-90-6Zt">
                                <rect key="frame" x="20" y="133" width="560" height="467"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="Agb-CF-3S0" customClass="PostCell" customModule="Showcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="372"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Agb-CF-3S0" id="MZT-0U-SVa">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="372"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-Mn-QBX" userLabel="Container" customClass="MaterialView" customModule="Showcase" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="355"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-5f-Fna">
                                                            <rect key="frame" x="8" y="8" width="544" height="340"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-DZ-Ptp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-1E-veh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="uCG-tn-OLt"/>
                                                                                <constraint firstAttribute="height" constant="50" id="yMp-ir-Sbe"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="randomUser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="u83-DY-hrH">
                                                                            <rect key="frame" x="253" y="0.0" width="93" height="50"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="13"/>
                                                                            <color key="textColor" red="0.95686274510000002" green="0.33333333329999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="rvA-GW-gaE">
                                                                            <rect key="frame" x="356" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="4To-0A-eon"/>
                                                                                <constraint firstAttribute="width" constant="50" id="hXv-tX-CoB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-6z-aFB">
                                                                            <rect key="frame" x="416" y="0.0" width="128" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1444" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jat-fy-5if">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="26"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <variation key="widthClass=compact" ambiguous="YES">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="24"/>
                                                                                    </variation>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ica-HB-64Q">
                                                                                    <rect key="frame" x="0.0" y="26" width="128" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <variation key="widthClass=compact" ambiguous="YES">
                                                                                        <rect key="frame" x="0.0" y="24" width="68" height="26"/>
                                                                                    </variation>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="rvA-GW-gaE" firstAttribute="centerY" secondItem="wgV-DZ-Ptp" secondAttribute="centerY" id="Ddi-Aj-TeP"/>
                                                                        <constraint firstItem="rvA-GW-gaE" firstAttribute="centerX" secondItem="wgV-DZ-Ptp" secondAttribute="centerX" multiplier="1.4" id="XXB-sJ-Iyw"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uxy-EW-KRP">
                                                                    <rect key="frame" x="0.0" y="55" width="544" height="51"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="YVL-eL-Nbx">
                                                                    <rect key="frame" x="0.0" y="111" width="544" height="229"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="229" id="rHd-Se-vqK"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uxy-EW-KRP" firstAttribute="top" secondItem="wgV-DZ-Ptp" secondAttribute="bottom" constant="5" id="0m5-lt-S74"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="gwP-cq-2CU"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="NNl-5f-Fna" firstAttribute="top" secondItem="wGb-Mn-QBX" secondAttribute="topMargin" id="Erd-Qt-veG"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="NNl-5f-Fna" secondAttribute="trailing" id="iNh-4V-mVK"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="NNl-5f-Fna" secondAttribute="bottom" id="kk5-1A-1Mi"/>
                                                        <constraint firstItem="NNl-5f-Fna" firstAttribute="leading" secondItem="wGb-Mn-QBX" secondAttribute="leadingMargin" id="wXR-Hi-yQv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wGb-Mn-QBX" firstAttribute="bottom" secondItem="MZT-0U-SVa" secondAttribute="bottomMargin" id="7SD-8v-faR"/>
                                                <constraint firstAttribute="trailing" secondItem="wGb-Mn-QBX" secondAttribute="trailing" id="P8a-oB-ozj"/>
                                                <constraint firstItem="wGb-Mn-QBX" firstAttribute="top" secondItem="MZT-0U-SVa" secondAttribute="topMargin" id="cdm-nm-p3J"/>
                                                <constraint firstItem="wGb-Mn-QBX" firstAttribute="leading" secondItem="MZT-0U-SVa" secondAttribute="leading" id="hiK-l1-ghk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cdm-nm-p3J"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wGb-Mn-QBX" firstAttribute="top" secondItem="Agb-CF-3S0" secondAttribute="top" constant="8" id="Gc3-Pw-y5h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionTxt" destination="uxy-EW-KRP" id="cus-xe-6MD"/>
                                            <outlet property="heartImg" destination="rvA-GW-gaE" id="CJm-UP-71y"/>
                                            <outlet property="likesLbl" destination="jat-fy-5if" id="U1L-XZ-NRn"/>
                                            <outlet property="profileImg" destination="tiA-1E-veh" id="urq-tR-29S"/>
                                            <outlet property="showcaseImg" destination="YVL-eL-Nbx" id="iBu-E3-lcj"/>
                                            <outlet property="usernameLbl" destination="u83-DY-hrH" id="HUa-co-atQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mvR-z5-Ws2">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0JR-WT-Z43"/>
                                    <constraint firstAttribute="width" constant="50" id="reN-vL-gl4"/>
                                </constraints>
                                <color key="color" red="0.95686274510000002" green="0.33333333329999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0JR-WT-Z43"/>
                                        <exclude reference="reN-vL-gl4"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-0J-5Iq" userLabel="MakePost" customClass="MaterialView" customModule="Showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-jk-kpR">
                                        <rect key="frame" x="8" y="8" width="544" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tell us about your cool app!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-FO-5sC" customClass="MaterialTextField" customModule="Showcase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="437" height="37"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="GBU-Qi-SMN">
                                                <rect key="frame" x="447" y="0.0" width="37" height="37"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="gN1-J9-GBk"/>
                                                    <constraint firstAttribute="height" constant="37" id="yMd-cn-3tS"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="eMj-Dh-Nba" appends="YES" id="8TD-Dt-qZi"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-Nt-cFK" customClass="MaterialButton" customModule="Showcase" customModuleProvider="target">
                                                <rect key="frame" x="494" y="0.0" width="50" height="37"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="EhH-z9-nIG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                <state key="normal" title="POST">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="makePost:" destination="KDV-U9-3Kw" eventType="touchUpInside" id="7P0-3U-8jr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CaY-jk-kpR" firstAttribute="top" secondItem="eO1-0J-5Iq" secondAttribute="topMargin" id="G7m-qV-Vo6"/>
                                    <constraint firstAttribute="height" constant="53" id="JS0-Hh-ykE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CaY-jk-kpR" secondAttribute="bottom" id="RwY-0f-3a0"/>
                                    <constraint firstItem="CaY-jk-kpR" firstAttribute="leading" secondItem="eO1-0J-5Iq" secondAttribute="leadingMargin" id="uAz-U9-9sn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CaY-jk-kpR" secondAttribute="trailing" id="wWg-hy-qgO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XJM-90-6Zt" firstAttribute="top" secondItem="7zC-2a-3Zm" secondAttribute="topMargin" id="6NG-Ja-O9X"/>
                            <constraint firstItem="mvR-z5-Ws2" firstAttribute="centerY" secondItem="7zC-2a-3Zm" secondAttribute="centerY" id="B7g-Gu-969"/>
                            <constraint firstItem="eO1-0J-5Iq" firstAttribute="leading" secondItem="7zC-2a-3Zm" secondAttribute="leadingMargin" id="JFO-74-AO7"/>
                            <constraint firstItem="0yx-jh-LAr" firstAttribute="top" secondItem="XJM-90-6Zt" secondAttribute="bottom" id="TTc-bG-fYg"/>
                            <constraint firstItem="XJM-90-6Zt" firstAttribute="top" secondItem="eO1-0J-5Iq" secondAttribute="bottom" constant="8" id="crh-xy-qD9"/>
                            <constraint firstItem="eO1-0J-5Iq" firstAttribute="top" secondItem="axR-cf-3Al" secondAttribute="bottom" constant="8" id="dlY-ji-lkF"/>
                            <constraint firstItem="eO1-0J-5Iq" firstAttribute="trailing" secondItem="7zC-2a-3Zm" secondAttribute="trailingMargin" id="eMt-6P-9tl"/>
                            <constraint firstItem="XJM-90-6Zt" firstAttribute="leading" secondItem="7zC-2a-3Zm" secondAttribute="leadingMargin" id="gaw-Ky-VZV"/>
                            <constraint firstItem="XJM-90-6Zt" firstAttribute="trailing" secondItem="7zC-2a-3Zm" secondAttribute="trailingMargin" id="rNN-2a-SRR"/>
                            <constraint firstItem="mvR-z5-Ws2" firstAttribute="centerX" secondItem="7zC-2a-3Zm" secondAttribute="centerX" id="tdd-Jf-Jrw"/>
                            <constraint firstItem="XJM-90-6Zt" firstAttribute="top" secondItem="axR-cf-3Al" secondAttribute="bottom" id="xgF-iD-Q5f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6NG-Ja-O9X"/>
                                <exclude reference="xgF-iD-Q5f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mU2-C1-JWc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tdp-vd-HWf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vAI-Ti-6ev">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutBtnPressed:" destination="KDV-U9-3Kw" eventType="touchUpInside" id="etF-tn-sR7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="mvR-z5-Ws2" id="XAH-Z2-tvM"/>
                        <outlet property="logOutBtn" destination="vAI-Ti-6ev" id="0rh-R3-nPB"/>
                        <outlet property="postFld" destination="Uzn-FO-5sC" id="bSR-4k-cL2"/>
                        <outlet property="selectedAppImg" destination="GBU-Qi-SMN" id="28B-NK-gub"/>
                        <outlet property="tableView" destination="XJM-90-6Zt" id="Tgg-vF-e2N"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLoginVC" id="iOL-8j-5xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi1-1g-gKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eMj-Dh-Nba">
                    <connections>
                        <action selector="selectAppImage:" destination="KDV-U9-3Kw" id="zwH-go-7l4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1612" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5s-kP-CRS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmG-PY-NYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWU-Du-k9m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.2784313725" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KDV-U9-3Kw" kind="relationship" relationship="rootViewController" id="Za1-Oz-24H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCf-bB-LtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfD-K7-bpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OkU-sP-aPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6v-xy-08F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.2784313725" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4p-zv-jza" kind="relationship" relationship="rootViewController" id="MYL-ED-r0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycJ-jw-Ijp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="fb-icon" width="65" height="65"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="screen" width="300" height="534"/>
        <image name="tiynoborder3" width="254" height="236"/>
    </resources>
</document>
